{
  "name": "study_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joyce-w/Study_App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joyce-w/Study_App/issues"
  },
  "homepage": "https://github.com/Joyce-w/Study_App#readme",
  "dependencies": {
    "bcrypt": "^5.0.1"
  }
}
